# PokemonJava

./: README.md  pom.xml
src/main/java/com/cwcdev/pokemom/: PokemonApplication.java  ServletInitializer.java
src/main/java/com/cwcdev/pokemom/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/cwcdev/pokemom/config/: AuthorizationServerConfig.java  OpenApiConfig.java  PokemonCacheManager.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cwcdev/pokemom/controller/: PokemonController.java
src/main/java/com/cwcdev/pokemom/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/cwcdev/pokemom/exceptions/: DatabaseException.java  PokeApiIntegrationException.java  PokemonNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/cwcdev/pokemom/model/: Pokemon.java  Role.java  User.java
src/main/java/com/cwcdev/pokemom/model/dto/: FavoriteRequest.java  PokeApiResponse.java  PokemonResponse.java  RoleDTO.java  UserDTO.java
src/main/java/com/cwcdev/pokemom/projection/: UserDetailsProjection.java
src/main/java/com/cwcdev/pokemom/repository/: PokemonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cwcdev/pokemom/service/: AuthService.java  PokeApiService.java  PokemonService.java  UserService.java
src/main/java/com/cwcdev/pokemom/service/impl/: PokeApiIntegrationException.java  PokeApiServiceImpl.java  PokemonNotFoundException.java  PokemonServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
