# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:h2:mem:pokemondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ========================
# JPA/HIBERNATE
# ========================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# POKEAPI CONFIG
# ========================
pokeapi.base-url=https://pokeapi.co/api/v2

# ========================
# SWAGGER/OPENAPI
# ========================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# ========================
# ENCODING
# ========================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# ========================
# LOGGING
# ========================
logging.level.com.cwcdev.pokemom=DEBUG
logging.level.org.hibernate.SQL=DEBUG